[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hashtable
base_path=/home/hp/_Projekte/C/C-Utilities/HashTable
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fhp%2F_Projekte%2FC%2FC-Utilities%2FHashTable%2Fsrc%2Fhashtable.c;0;2
FILE_NAME_1=0;C++;0;EUTF-8;0;1;1;%2Fhome%2Fhp%2F_Projekte%2FC%2FC-Utilities%2FHashTable%2Fsrc%2Fhashtable.h;0;2
FILE_NAME_2=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fhp%2F_Projekte%2FC%2FC-Utilities%2FHashTable%2Fsrc%2Fmain.c;0;2
FILE_NAME_3=269;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fhp%2F_Projekte%2FC%2FC-Utilities%2FHashTable%2Fmake_and_run.sh;0;2
FILE_NAME_4=0;Make;0;EUTF-8;1;1;1;%2Fhome%2Fhp%2F_Projekte%2FC%2FC-Utilities%2FHashTable%2FMakefile;0;2
FILE_NAME_5=0;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fhp%2F_Projekte%2FC%2FC-Utilities%2FHashTable%2Frun.sh;0;2
